.cmp-banner-image{
	.banner-area{
		.container{
			.row{
				.banner-left{
					position: absolute !important;
					right: 0 !important;
				}
			}
		}
	}
}
.cmp-banner-title{ 
	.banner-area{ 
		.container{ 
			.row{ 
				.banner-left h6{ 
					margin-bottom: 25px;
                    word-spacing: normal;
                    text-transform: uppercase;
                    font-weight: 400;
				} 
            }
        } 
    } 
}
.cmp-banner-paragraph{ 
	.banner-area{ 
		.container{ 
			.row{ 
				.banner-left p{ 
					margin-bottom: 30px; 
                    max-width: 445px; 

                } 
            } 
        } 
    } 
} 
.cmp-banner-heading{ 
	.banner-area{ 
		.container{ 
			.row{ 
				.banner-left h1{  
					margin-bottom: 40px; 
					font-size: 40px;

                } 
            } 
        } 
    } 
}
.cmp-banner-background{
    .banner-area{
       background: white !important; 
	}
}